databaseUserName=IMAL_CSMPARAM_O19
databasePassword=IMAL_CSMPARAM_O19
databaseURL=jdbc:oracle:thin:@192.168.18.36:1521/ora19s5?oracle.net.disableoob=true

#databaseUserName=IMAL145_QC_O19
#databasePassword=IMAL145_QC_O19
#databaseURL=jdbc:oracle:thin:@172.27.112.2:1521/imalcs.sbazgibdbcritic.azsecurezone.oraclevcn.com
idAttributePrefix=_selenuim