browser=chrome
#New environment
CSMparamsUrl=
CSMapplicationUrl=
SADSapplicationUrl=
#old environment
#CSMparamsUrl=h
#CSMapplicationUrl=
#SADSapplicationUrl=
implicitlyWait=10;
windowMaximize=true
CSMapplicationExcelPath=//TestData//CSMTestData.xlsx
timeout=120
pollingTime=2
ExcelRunner=no
HeadlessMode=Yes