isBugNeedToBeRaised=No
JiraUserName=karthikeyan.b@azentio.com
#need to be created in jira
JiraTokenID=ATATT3xFfGF0xsJdZXNVfHTLweJCkTJjcWcnbRW0D-vbCUaPPFYRiFGC5ShmU4Eu_Io288naaGAjR2paynADeh0ObrXSCvMZDTgCV1LcZZ2BYY5-z38Z7Tc5aRhqFNktXyXGMEwHsWbXy8k5j_RW9fIudLAZnjaH_2t7f3sJy839-FUQX8VH05E=A9CCC156
csmComponents=CSM
camParamComponents=CSMPARAM
sevirity=Critical
reportedInVersion=14.7
assigneeMailID=sridhar.s@azentio.com
label=AUTOMATION
